<Window x:Class="TamaGagyi.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamaGagyi"
        mc:Ignorable="d"
         WindowStyle="None"
 WindowState="Maximized" 
 ResizeMode="NoResize"
 Title="TamaGagyi" Height="1080" Width="1920"
 WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="CapyButtonWithImage" TargetType="Button">
            <Setter Property="Foreground" Value="#9e1616"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <!-- Outer Border -->
                            <Border x:Name="OuterBorder"
                            Background="#322d29"
                            CornerRadius="10"/>

                            <!-- Inner Fill -->
                            <Border x:Name="InnerBorder"
                            Margin="4"
                            Background="#cf4e4e"
                            CornerRadius="6">

                                <!-- ContentPresenter holds the SVG or Image -->
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="InnerBorder"
                                Property="Background"
                                Value="#e66b6b"/>
                            </Trigger>

                            <!-- Pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95"
                                                ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="InnerBorder"
                                Property="Background"
                                Value="#d94343"/>
                            </Trigger>

                            <!-- Disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="InnerBorder"
                                Property="Background"
                                Value="#A0AEC0"/>
                                <Setter TargetName="OuterBorder"
                                Property="Background"
                                Value="#718096"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackButtonWithImage" TargetType="Button">
            <Setter Property="Foreground" Value="#9e1616"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <!-- Outer Border -->
                            <Border x:Name="OuterBorder"
                     Background="#322d29"
                     CornerRadius="10"/>

                            <!-- Inner Fill -->
                            <Border x:Name="InnerBorder"
                     Margin="4"
                     Background="#FFD43B"
                     CornerRadius="6">

                                <!-- ContentPresenter holds the SVG or Image -->
                                <ContentPresenter HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="InnerBorder"
                         Property="Background"
                         Value="#e66b6b"/>
                            </Trigger>

                            <!-- Pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95"
                                         ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="InnerBorder"
                         Property="Background"
                         Value="#d94343"/>
                            </Trigger>

                            <!-- Disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="InnerBorder"
                         Property="Background"
                         Value="#A0AEC0"/>
                                <Setter TargetName="OuterBorder"
                         Property="Background"
                         Value="#718096"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10,0"/>
            <!-- vertical padding 0, horizontal 10 -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#957C62"/>
            <Setter Property="Foreground" Value="#FDE7B3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderBrush="#322d29"
                            BorderThickness="4"
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPswrdBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#957C62"/>
            <Setter Property="Foreground" Value="#FDE7B3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderBrush="#322d29"
                    BorderThickness="4"
                    SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedYellowButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFD43B"/>
            <!-- Important: set transform origin so scaling is centered -->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderBrush="#322d29"
                        BorderThickness="4"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFE066"/>
                            </Trigger>

                            <!-- Pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="Background" Value="#FFCC00"/>
                            </Trigger>

                            <!-- Disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="#A0A0A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedLabel" TargetType="Label">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">

                        <Border Background="#FDE7B3"
                        BorderBrush="#322d29"
                        BorderThickness="5"
                        CornerRadius="25"
                        Padding="{TemplateBinding Padding}">

                            <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/img/background_reg.png"
                    Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Background="Transparent" Height="40" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="15" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,7,0">
            <Button Style="{StaticResource CapyButtonWithImage}" Width="35" Height="35" Click="exitButtonEvent">
                <Image Source="/assets/img/close.png" Stretch="Uniform" Width="23"/>
            </Button>
        </StackPanel>
        <Image Source="/assets/img/logo.png" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="6" Grid.RowSpan="2" Width="600" Stretch="Uniform"/>

        <Label Grid.Row="3" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#4a4037" Opacity="1" Style="{StaticResource RoundedLabel}"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="6" Margin="0,50,0,0">
            <TextBlock Text="Felhasználó" FontWeight="SemiBold" FontSize="24" Margin="210,0,200,3" Foreground="#322d29"/>
            <TextBox Name="UserNameInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Style="{StaticResource RoundedTextBox}" />
            <TextBlock Text="Jelszó" FontWeight="SemiBold" FontSize="24" Margin="210,20,200,3" Foreground="#322d29"/>
            <PasswordBox Name="UserPasswordInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Style="{StaticResource RoundedPswrdBox}"/>
            <TextBlock Text="Jelszó megint" FontWeight="SemiBold" FontSize="24" Margin="210,10,200,3" Foreground="#322d29"/>
            <PasswordBox Name="UserPasswordInput2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Style="{StaticResource RoundedPswrdBox}"/>

            <Button Content="Regisztráció" Style="{StaticResource RoundedYellowButton}" Height="50" Width="230" Click="RegButtonClick" FontWeight="SemiBold" Margin="70,50,0,0" Foreground="#FFE066" Background="#CC561E"/>
            
        </StackPanel>
        <Button Style="{StaticResource BackButtonWithImage}" Width="50" Height="50" Click="BackButtonEvent" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,2,10,40" Background="#FFE066">
            <Image Source="/assets/img/back.png" Stretch="Uniform" Width="40" Margin="0,5,0,0"/>
        </Button>


    </Grid>
</Window>
